spring.application.name=SpringStarter

# Configuration port
server.port=8000

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 table setup on startup; use "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop
    
